{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=MAHMOUD\\SQLEXPRESS;Database=TicketsDB;Trusted_Connection=True;TrustServerCertificate=True;"

  }
  
}
